set-option -ga terminal-overrides ",xterm-256color:Tc"

# set prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# split with '|' and '-'
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

# reload tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# resize the current pane
bind -r j resize-pane -D 10 # down
bind -r k resize-pane -U 10 # up
bind -r h resize-pane -L 10 # left
bind -r l resize-pane -R 10 # right
# # switch panes
# bind -n C-j select-pane -D
# bind -n C-k select-pane -U
# bind -n C-h select-pane -L
# bind -n C-l select-pane -R
# toggle fullscreen
bind -r m resize-pane -Z
# move to next and previous windows
bind p previous-window
bind n next-window

set -g mouse on

# start indexing windows from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Status bar rice
set -g status-style "fg=white,bg=black"
set -g window-status-separator ""
# session
set -g status-left "#[fg=black,bg=green] #{?client_prefix,󰠠,#[dim]󰤂} #{session_name} #[bg=black] "
# active window
set -g window-status-current-format "#[fg=red,bg=black] #{window_index}:#{window_name} "
# inactive window
set -g window-status-format "#[fg=white,bg=black] #{window_index}:#{window_name} "
set -g status-right ""

set -g status-position top
set -g status-keys vi

set-window-option -g mode-keys vi

unbind -T copy-mode-vi MouseDragEnd1Pane
