;; (deflisten focusedwindow-listen `hyprctl activewindow -j | jq -r '.title'; hypr-listen activewindow`)
(deflisten workspaces-listen :initial "[]" "hypr-workspaces all")
(deflisten workspaces-nonempty-listen :initial "[]" "hypr-workspaces non-empty")
(deflisten submap-listen :initial "" "hypr-listen submap")
(deflisten fullscreen-listen "hypr-fullscreenmode; hypr-listen fullscreen")
(deflisten volume-listen "sleep 1; pulse-volume-listener --json --initial")
(defpoll brightness-poll :interval "500ms" "brightnessctl get")
(defpoll time-poll :interval "1s" "date +%H:%M")
(defpoll battery-poll :interval "10s" "battery")
(defvar show-sidestuff false)
;; (defvar text-progress-bars '["‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ", "‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ", "‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ", "‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ", "‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ", "‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ", "‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ", "‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ", "‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď"]')
(defvar text-progress-bars '["‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ", "‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ", "‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ", "‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ", "‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ", "‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ", "‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ", "‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ", "‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí"]')

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0px"
                      :y "0px"
                      :width "100%"
                      :height "2px"
                      :anchor "top center")
  :exclusive true
  (bar))

(defwidget bar []
  (centerbox :orientation "h"
    (hyprstate)
    ""
    (sidestuff)))

(defwidget hyprstate []
  (box :space-evenly false
    (workspaces)
    (label :text submap-listen)
    (label :text {fullscreen-listen == "1" ? "fullscreen" : ""})))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 5
    (for workspace in workspaces-listen
      (button :onclick "hyprctl dispatch workspace 1" 1))))

(defwidget sidestuff []
  (box :space-evenly false
       :halign "end"
    (box :class "visible-sidestuff"
         :space-evenly false
      (volume)
      (brightness)
      (battery))
    (eventbox :onhover "${EWW_CMD} update show-sidestuff=true"
              :onhoverlost "${EWW_CMD} update show-sidestuff=false"
      (box :space-evenly false
           :halign "end"
        (revealer :transition "slideleft"
                  :reveal show-sidestuff
                  :duration "140ms"
          (systray :class "tray"))
        (label :class "clock"
               :text time-poll)))))

(defwidget volume []
  (button :tooltip "Sink: ${volume-listen.sink}
Volume: ${volume-listen.volume}%
Status: ${volume-listen.mute_status}"
          :onclick "pulsemixer --toggle-mute"
    (box :class "volume"
         :space-evenly false
      (label :text {volume-listen.mute_status == "Muted" ? "ÓĽ®" : "ÔÄ®"}
             :class "icon")
      (text-progress :value {volume-listen.volume}
                     :min-val 0
                     :max-val 150)
      " ${volume-listen.volume}%")))

(defwidget brightness []
  (box :tooltip "Backlight: ${brightness-poll} / 96000"
       :class "brightness"
       :space-evenly false
    (label :text "ÔÜÖ"
           :class "icon")
    (text-progress :value brightness-poll
                   :min-val 0
                   :max-val 96000)
    " ${brightness-poll / 960}%"))

(defwidget battery []
  (box :class "battery"
       :space-evenly false
       :tooltip "Battery: ${battery-poll.percentage}%
Status: ${battery-poll.status}"
    (label :text "ÓÄä"
           :class "icon")
    (text-progress :value {battery-poll.percentage}
                   :min-val 0
                   :max-val 100)
    " ${battery-poll.percentage}%"))

(defwidget text-progress [value min-val max-val]
  (box :class "text-progress"
       :space-evenly false
    "["
    (label :text {text-progress-bars[round((min(max(value, min-val), max-val) - min-val) / (max-val - min-val) * 8, 0)]})
    "]"))
